Student stdout:
Username: root
User ID: 0
Home Directory: /root
-----------------------
Username: daemon
User ID: 1
Home Directory: /usr/sbin
-----------------------
Username: bin
User ID: 2
Home Directory: /bin
-----------------------
Username: sys
User ID: 3
Home Directory: /dev
-----------------------
Username: sync
User ID: 4
Home Directory: /bin
-----------------------
Username: games
User ID: 5
Home Directory: /usr/games
-----------------------
Username: man
User ID: 6
Home Directory: /var/cache/man
-----------------------
Username: lp
User ID: 7
Home Directory: /var/spool/lpd
-----------------------
Username: mail
User ID: 8
Home Directory: /var/mail
-----------------------
Username: news
User ID: 9
Home Directory: /var/spool/news
-----------------------
Username: uucp
User ID: 10
Home Directory: /var/spool/uucp
-----------------------
Username: proxy
User ID: 13
Home Directory: /bin
-----------------------
Username: www-data
User ID: 33
Home Directory: /var/www
-----------------------
Username: backup
User ID: 34
Home Directory: /var/backups
-----------------------
Username: list
User ID: 38
Home Directory: /var/list
-----------------------
Username: irc
User ID: 39
Home Directory: /var/run/ircd
-----------------------
Username: gnats
User ID: 41
Home Directory: /var/lib/gnats
-----------------------
Username: nobody
User ID: 65534
Home Directory: /nonexistent
-----------------------
Username: _apt
User ID: 100
Home Directory: /nonexistent
-----------------------
Username: no_permissions
User ID: 1000
Home Directory: /home/no_permissions
-----------------------
Username: student_jail
User ID: 1001
Home Directory: /home/student_jail
-----------------------
Username: systemd-timesync
User ID: 101
Home Directory: /run/systemd
-----------------------
Username: systemd-network
User ID: 102
Home Directory: /run/systemd
-----------------------
Username: systemd-resolve
User ID: 103
Home Directory: /run/systemd
-----------------------
Username: messagebus
User ID: 104
Home Directory: /nonexistent
-----------------------
Username: mysql
User ID: 105
Home Directory: /nonexistent
-----------------------
Username: mongodb
User ID: 106
Home Directory: /var/lib/mongodb
-----------------------
